<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/darker_gray">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/exercise_fill0_wght400_grad0_opsz24"
        android:title="@string/exercises" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/restaurant_menu_fill0_wght400_grad0_opsz24"
        android:title="@string/nutrition" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bar_chart_fill0_wght400_grad0_opsz24"
        android:title="@string/graphs" />

</menu>