<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darker_gray">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="326dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="294dp"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <TextView
                    android:id="@+id/text_food_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/food_name"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textColor="@color/off_white"
                    android:textSize="28sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/dark_gray"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="131dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/text_food_calories"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:fontFamily="sans-serif-condensed"
                            android:text="@string/food_calories"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/off_white"
                            android:textSize="36sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/text_food_serving_size_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/food_serving"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_food_fat_total_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/food_fat"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_food_protein_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/food_protein"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/text_carbohydrates_total_g"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/food_carbs"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/off_white"
                            android:textSize="16sp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/light_blue"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp">


        <LinearLayout
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editWeight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/edit_measurement"
                    android:inputType="numberDecimal"
                    android:textColor="@color/off_white"
                    android:textColorHint="@color/off_white" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unit"
                    android:textColorHint="@color/off_white"
                    app:boxBackgroundColor="@color/dark_gray"
                    app:boxBackgroundMode="filled"
                    app:endIconTint="@color/off_white"
                    app:hintTextColor="@color/off_white"
                    app:boxStrokeColor="@color/light_gray">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:dropDownSelector="@color/light_gray"
                        android:textColor="@color/off_white"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_food_button"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/dark_gray"
                    android:text="@string/add"
                    android:textColor="@color/off_white" />

            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>





</LinearLayout>

