<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="name"
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/off_white"/>

    <TextView
        android:id="@+id/textViewServing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="serving size: "
        android:gravity="center_vertical"
        android:textAppearance="?attr/textAppearanceListItem"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/off_white"/>

    <TextView
        android:id="@+id/textViewCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="calories"
        android:textAppearance="?attr/textAppearanceListItem"
        android:fontFamily="sans-serif-condensed-light"
        android:textColor="@color/off_white"/>
</LinearLayout>