<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/nutrition_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition Title"
        android:textAppearance="?attr/textAppearanceHeadline6" />

    <TextView
        android:id="@+id/nutrition_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition Date"/>
    <TextView
        android:id="@+id/nutrition_calories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nutrition Calories"/>


</LinearLayout>